<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66d9c1de-6059-4e8e-a1b0-dce3a289b075</dc:identifier>
        <dc:title>Les louanges de la Folie / Traicté fort plaisant en forme de paradoxe, traduict / d'Italien en François par feu messire Jehan du Thier</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-02T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62007</dc:identifier>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Anonymous&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-05T09:46:17.955000+00:00" name="calibre:timestamp"/>
        <meta content="Les louanges de la Folie / Traicté fort plaisant en forme de paradoxe, traduict / d'Italien en François par feu messire Jehan du Thier" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
