<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47fc3bb5-f94d-41bc-96e9-8401d838998c</dc:identifier>
        <dc:title>Norwich Cheap Tracts No. 42: I'm Greatly Concerned about your Soul</dc:title>
        <dc:creator opf:file-as="M. A. C." opf:role="aut">M. A. C.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-02T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62003</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;M. A. C.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-05T09:46:18.477000+00:00" name="calibre:timestamp"/>
        <meta content="Norwich Cheap Tracts No. 42: I'm Greatly Concerned about your Soul" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
