<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5821f70f-270c-4866-9f3e-9b8ec728133e</dc:identifier>
        <dc:title>Szép Mikhál / Regény</dc:title>
        <dc:creator opf:file-as="Jókai, Mór" opf:role="aut">Mór Jókai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-03T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62022</dc:identifier>
        <dc:language>hun</dc:language>
        <meta content="{&quot;Mór Jókai&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-05T09:46:18.803000+00:00" name="calibre:timestamp"/>
        <meta content="Szép Mikhál / Regény" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
