<?xml version="1.0" encoding="UTF-8"?>

<project name="COPS" default="dist">
    <target name="clean" >
        <delete>
           <fileset dir=".">
              <include name="cops.zip" />
              <include name="cops-*.zip" />
           </fileset>
        </delete>
    </target>


    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="clean">
        <echo msg="Creating archive..." />
        <property environment="env" />
        <property name="cops.release.filename" value="cops.zip"/>
        <if>
            <isset property="env.TRAVIS_TAG" />
            <then>
                <property name="cops.release.filename" value="cops-${env.TRAVIS_TAG}.zip" override="true" />
            </then>
        </if>


        <zip destfile="${cops.release.filename}">
            <fileset dir=".">
                <include name="**" />
                <exclude name="components/**" />
                <exclude name="node_modules/**" />
                <exclude name="test/**" />
                <exclude name=".hg*/**" />
                <exclude name=".git/**" />
                <exclude name="tools/**" />
                <exclude name="coverage/**" />
                <exclude name="saucetest/**" />
                <exclude name="resources/epub-loader/**" />
                <exclude name="vendor/twbs/bootstrap/docs/**" />
                <exclude name="vendor/twbs/bootstrap/fonts/**" />
                <exclude name="vendor/twbs/bootstrap/js/**" />
                <exclude name="vendor/twbs/bootstrap/less/**" />
                <exclude name="vendor/seblucas/tbszip/stuffs/**" />
                <exclude name="vendor/seblucas/php-epub-meta/assets/**" />
                <exclude name="vendor/seblucas/php-epub-meta/test/**" />
                <exclude name="vendor/dimsemenov/magnific-popup/libs/**" />
                <exclude name="vendor/dimsemenov/magnific-popup/website/**" />
                <exclude name="*.phar" />
                <exclude name="*.zip" />
                <exclude name="*.xml" />
                <exclude name=".travis.yml" />
                <exclude name=".coveralls.yml" />
                <exclude name=".scrutinizer.yml" />
                <exclude name="config_local.php" />
                <exclude name="composer*" />
                <exclude name="cops.sublime*" />
            </fileset>
        </zip>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>
