<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a3d3bdb-d7cf-4d50-ad27-596aab9c3f84</dc:identifier>
        <dc:title>The Cross / A Tract for the Times</dc:title>
        <dc:creator opf:file-as="Ryle, J. C. (John Charles)" opf:role="aut">J. C. Ryle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-02T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62001</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;J. C. Ryle&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-05T09:46:18.573000+00:00" name="calibre:timestamp"/>
        <meta content="Cross / A Tract for the Times, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
