<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">faf02656-578f-44f4-80e6-d78b1491a6ec</dc:identifier>
        <dc:title>Het settlement Malakka en het sultanaat Perak / De Aarde en haar Volken, 1908</dc:title>
        <dc:creator opf:file-as="Agassis, F. J." opf:role="aut">F. J. Agassis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-24T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21926</dc:identifier>
        <dc:language>nld</dc:language>
        <dc:subject>Malacca (Malacca) -- Description and travel</dc:subject>
        <dc:subject>Perak -- Description and travel</dc:subject>
        <meta content="{&quot;F. J. Agassis&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-05T09:47:25.848000+00:00" name="calibre:timestamp"/>
        <meta content="Het settlement Malakka en het sultanaat Perak / De Aarde en haar Volken, 1908" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
