{
"boolean.no":"no",
"boolean.yes":"yes",
"splitByLetter.letter":"{0} starting with {1}",
"home.title":"Main catalog",
"link.fullentry":"Full entry",
"title.nextpage":"next page ({0} of {1})",
"title.lastpage":"next page (last)",
"title.numberOfPages":"{0} ({1} pages)",
"bookword.title":"Books",
"bookword.none":"No book",
"bookword.one":"1 book",
"bookword.many":"{0} books",
"authorword.title":"Authors",
"authorword.none":"No author",
"authorword.one":"1 author",
"authorword.many":"{0} authors",
"taglevelword.title":"Tag levels",
"taglevelword.none":"No tag level",
"taglevelword.one":"1 tag level",
"taglevelword.many":"{0} tag levels",
"seriesword.title":"Series",
"seriesword.none":"No series",
"seriesword.one":"1 series",
"seriesword.many":"{0} series",
"tagword.title":"Tags",
"tagword.none":"No tag",
"tagword.one":"1 tag",
"tagword.many":"{0} tags",
"content.tags":"Tags:",
"content.series":"Series:",
"content.series.data":"Book {0} in the {1} series",
"content.publisher":"Publisher:",
"content.published":"Published:",
"content.added":"Added: ",
"content.modified":"Modified:",
"content.publisher.data":"Published {1} by {0}",
"content.summary":"Summary",
"bookentry.series":"Book {0} in the {1} series",
"bookentry.author":"{0} by {1}",
"bookentry.tags":"{0} in {1}",
"bookentry.ratings":"{0} rated {1}",
"bookentry.goodreads":"This book on Goodreads",
"bookentry.goodreads.review":"Review this book on Goodreads",
"bookentry.goodreads.author":"{0} on Goodreads",
"bookentry.wikipedia":"This book on Wikipedia",
"bookentry.wikipedia.author":"{0} on Wikipedia",
"bookentry.librarything":"This book on LibraryThing",
"bookentry.librarything.author":"{0} on LibraryThing",
"bookentry.amazon":"This book on Amazon",
"bookentry.amazon.author":"{0} on Amazon",
"bookentry.isfdb.author":"{0} on ISFDB",
"bookentry.download":"Download this ebook as {0}",
"bookentry.rated":"{0} {1}",
"bookentry.fullentrylink":"Full entry",
"tags.title":"Tags",
"tags.categorized":"Categorized index of the {0} tags",
"tags.categorized.single":"Categorized index of the single tag - very useful indeed ;)",
"tags.alphabetical":"Alphabetical index of the {0} tags",
"tags.alphabetical.single":"Alphabetical index of the single tag ;)",
"splitByLetter.tag.other":"Other tags",
"authors.series.title":"Series: {0}",
"authors.title":"Authors",
"authors.alphabetical":"Alphabetical index of the {0} authors",
"authors.alphabetical.single":"Alphabetical index of the single author - very useful indeed ;)",
"splitByLetter.author.other":"Other authors",
"series.title":"Series",
"series.alphabetical":"Alphabetical index of the {0} series",
"series.alphabetical.single":"Alphabetical index of the single series - very useful indeed ;)",
"splitByLetter.series.other":"Other series",
"recent.title":"Recent additions",
"recent.list":"{0} most recent books",
"recent.list.single":"Most recent single book - very useful indeed ;)",
"rating.title":"Rating",
"rating.summary":"{0}, grouped by rating",
"allbooks.title":"All books",
"allbooks.alphabetical":"Alphabetical index of the {0} books",
"allbooks.alphabetical.single":"Alphabetical index of the single book - very useful indeed ;)",
"splitByLetter.book.other":"Other books",
"main.title":"Calibre library",
"main.summary":"{0} has catalogued {1}",
"startup.newhome":"Default configuration folder home redirected to {0}",
"startup.redirectfound":".redirect file found in {0}",
"startup.redirectreadfail":"... failure reading .redirect file",
"startup.redirectnotfound":"... unable to find redirect folder {0}",
"startup.redirectabandoned":"... so redirect abandoned",
"startup.redirecting":"redirecting home folder to {0}",
"startup.configusing":"Using configuration folder {0}",
"startup.folderuserhome":"Try configuration folder in user home folder {0}",
"startup.foldertilde":"Try configuration folder from tilde folder {0}",
"startup.folderjar":"Try configuration folder from .jar location {0}",
"startup.foldernotexist":"... but specified folder does not exist",
"i18n.and":"and",
"i18n.downloads":"Downloads, links and other catalogs",
"i18n.links":"Links and other catalogs",
"i18n.coversection":"Cover",
"i18n.downloadfile":"Download file",
"i18n.downloadsection":"Downloads",
"i18n.relatedsection":"Related catalogs",
"i18n.linksection":"External links",
"i18n.backToMain":"Back to the main page of the catalog",
"i18n.summarysection":"Description",
"i18n.dateGenerated":"Catalog generated on {0}",
"deeplevel.summary":"{0} broken up by authors, tags, etc. ",
"about.title":"Calibre2Opds Documentation",
"about.summary":"Notes on using Calibre2Opds",
"usage.intro":"The options are taken from the configuration file located at {0}",
"config.Language.label":"Language",
"config.Language.description":"This setting changes the language used by the program ; use the standard ISO language code (e.g. EN, FR, DE...)",
"config.Language.possible":"Possible values : {0}",
"intro.goal":"Generate OPDS and HTML catalogs from your Calibre ebooks database",
"intro.wiki.title":"The project''s home : ",
"intro.wiki.url":"http://calibre2opds.com",
"intro.team.title":"The Calibre2Opds team :",
"intro.team.list1":"David Pierron - main programmer",
"intro.team.list2":"Dave Walker - guru, features manager and tester extraordinaire",
"intro.team.list3":"Farid Soussi - css and html guru",
"intro.team.list4":"Douglas Steele - programmer",
"intro.team.list5":"Jane Litte - beta tester and moral support",
"intro.thanks.1":"Special thanks to Kb Sriram, who not only programmed Trook, an excellent and OPDS compatible ",
"intro.thanks.2":"library manager for the Nook, but also was kind enough to donate a Nook !",
"fin":"fin"
}
