<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd657013-3357-4ae3-b561-28449847af60</dc:identifier>
        <dc:title>An Account of the Ladies of Llangollen</dc:title>
        <dc:creator opf:file-as="Prichard, Rev. John" opf:role="aut">Rev. John Prichard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-02T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62005</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Rev. John Prichard&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-05T09:46:18.378000+00:00" name="calibre:timestamp"/>
        <meta content="Account of the Ladies of Llangollen, An" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
